# Habitus33 사용량 기반 결제 시스템 PRD (Product Requirements Document)

## 1. 프로젝트 개요

### 목표
Habitus33의 기존 결제 인프라를 완성하여 사용자 친화적인 2-tier 사용량 기반 구독 시스템을 제공한다.

### 현재 상태 분석
- ✅ Stripe 기본 설정 완료
- ✅ 체크아웃/구독 취소/상태 조회 API 구현
- ✅ 웹훅 처리 구현  
- ✅ 3-tier 플랜 UI 완성 (Premium 제거 필요)
- ❌ 실제 결제 API 연동 (현재 테스트 상태)
- ❌ 사용량 추적 시스템 구축
- ❌ 책 등록 제한 (10권) 로직
- ❌ AI-Link 생성 제한 (월 15회) 로직
- ❌ 사용량 대시보드 UI

### 새로운 플랜 구조
**FREE 플랜 (₩0)**
- 모든 기능 무제한 사용 (TS 모드, ZenGo, 33일 루틴, 메모 등)
- 내 서재: 10권까지 등록 가능
- AI-Link 생성: 월 15회 제한

**PRO 플랜 (₩9,900/월)**
- 모든 기능 완전 무제한
- 내 서재: 무제한 책 등록
- AI-Link 생성: 무제한
- 고급 분석 리포트
- 우선 고객지원

## 2. 핵심 요구사항

### 2.1 필수 기능 (Must Have)
1. **사용량 추적 시스템**
   - 사용자별 책 등록 수 추적
   - 월별 AI-Link 생성 횟수 추적
   - 사용량 초기화 스케줄러 (매월 1일)

2. **사용량 제한 로직**
   - 책 등록 시 10권 제한 체크 (FREE 플랜)
   - AI-Link 생성 시 월 15회 제한 체크 (FREE 플랜)
   - 제한 도달 시 업그레이드 안내 UI

3. **실제 결제 플로우 완성**
   - 업그레이드 페이지 2-tier로 수정
   - 실제 Stripe 체크아웃 연동
   - 결제 성공/실패 후 적절한 리다이렉션

4. **사용량 대시보드**
   - 현재 사용량 시각적 표시
   - 남은 사용량 알림
   - 프로그레스 바 형태의 직관적 UI

### 2.2 중요 기능 (Should Have)
1. **스마트 알림 시스템**
   - 70% 도달 시 부드러운 알림
   - 90% 도달 시 업그레이드 제안
   - 100% 도달 시 제한 안내 + 업그레이드 CTA

2. **사용량 기반 UX 개선**
   - 제한 근접 시 점진적 안내
   - 사용량 히스토리 시각화
   - 월별 사용 패턴 분석

3. **결제 관리 기능**
   - 구독 상태 확인
   - 구독 취소/재개
   - 결제 내역 조회

### 2.3 추가 기능 (Nice to Have)
1. **프로모션 시스템**
   - 첫 달 무료 체험
   - 추천인 할인 코드
   - 연간 결제 할인

2. **사용량 분석**
   - 사용자별 사용 패턴 분석
   - 전환율 최적화 데이터
   - A/B 테스트 지원

## 3. 사용자 스토리

### 3.1 일반 사용자 (Free)
- 사용자로서, 모든 기능을 자유롭게 체험하고 싶다
- 사용자로서, 내 사용량을 쉽게 확인하고 싶다
- 사용자로서, 제한에 도달하기 전에 미리 알림을 받고 싶다
- 사용자로서, 필요할 때 간편하게 업그레이드하고 싶다

### 3.2 Pro 사용자
- 사용자로서, 모든 제한 없이 자유롭게 서비스를 이용하고 싶다
- 사용자로서, 투자한 만큼의 가치를 느끼고 싶다
- 사용자로서, 언제든 구독을 관리할 수 있기를 원한다

### 3.3 운영진
- 운영진으로서, 사용량 데이터를 통해 비즈니스 인사이트를 얻고 싶다
- 운영진으로서, 전환율을 최적화하고 싶다

## 4. 기술적 요구사항

### 4.1 데이터 모델
```typescript
interface UserQuota {
  userId: string;
  month: string; // "2024-01"
  booksRegistered: number; // 총 등록 책 수
  aiLinksUsed: number; // 월 AI-Link 사용량
  resetDate: Date;
}

interface PlanLimits {
  free: { maxBooks: 10; monthlyAiLinks: 15; };
  pro: { maxBooks: -1; monthlyAiLinks: -1; };
}
```

### 4.2 성능
- 사용량 체크 응답 시간 < 100ms
- 사용량 업데이트 실시간 반영
- 월 사용량 리셋 정확도 99.9%

### 4.3 확장성
- 사용자 10만명 동시 사용량 추적 가능
- 새로운 사용량 제한 추가 용이성

## 5. 성공 지표

### 5.1 비즈니스 지표
- Free → Pro 전환율 > 8%
- 사용량 제한 도달 후 24시간 내 전환율 > 15%
- 월 이탈률 < 10%

### 5.2 기술 지표
- 사용량 추적 정확도 > 99.9%
- 시스템 가동률 > 99.9%
- 사용량 체크 지연 시간 < 50ms

## 6. 구현 우선순위

### Phase 1: 사용량 추적 인프라 (1주)
- 사용량 추적 데이터베이스 모델
- 사용량 체크 미들웨어
- 월별 리셋 스케줄러

### Phase 2: 제한 로직 및 UI (1주)
- 책 등록 제한 구현
- AI-Link 생성 제한 구현
- 사용량 대시보드 UI

### Phase 3: 결제 시스템 연동 (1주)
- 2-tier 업그레이드 페이지 수정
- 실제 Stripe 결제 연동
- 결제 후 플랜 업데이트

### Phase 4: UX 최적화 (1주)
- 스마트 알림 시스템
- 사용량 기반 개인화
- A/B 테스트 구현

## 7. 리스크 관리

### 7.1 기술적 리스크
- **리스크**: 사용량 추적 데이터 불일치
- **대응**: 정기적 데이터 검증 + 수동 조정 도구

### 7.2 비즈니스 리스크  
- **리스크**: 너무 관대한 Free 플랜으로 전환율 저조
- **대응**: 사용량 데이터 기반 제한 조정

### 7.3 사용자 경험 리스크
- **리스크**: 제한으로 인한 사용자 이탈
- **대응**: 부드러운 알림 + 체험 기회 제공 